{% block content %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<section class="hero-section">
    <div class="content">
        <h1>Contact Us</h1>
        <p>Contact us through our EMAIL and Social Media Pages</p>
        <div class="social-buttons">
            <a href="https://www.facebook.com/johncena" class="social-btn" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://accounts.google.com/" class="social-btn" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.instagram.com/jack_trinh23/" class="social-btn" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</section>

{% endblock %}