{% extends "layout.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>x

<body>
    <section class="hero-section">
        <div class="content">
            <h1>Start your trial with Step Calculation </h1>
            <p>
                This app calculates your calorie needs based on your personal data and tracks your calorie intake from foods against this.
                Some options also offer exercise tracking, meal plans, and personalized coaching.
            </p>
            <a href="#" class="button-link">
                <button>Start Trial</button>
            </a>
        </div>
    </section>
    <script src="/static/scripts/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
    {% endblock %}
